<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
        <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
        <members>
          <member value='&quot;Total CY Sales&quot;' />
          <member value='&quot;Total CY Profit&quot;' />
          <member value='&quot;Total CY Qty&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (Sales Data)' inline='true' name='federated.1hrzkm70yk43qh15xfjdv0k78gtx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Data' name='excel-direct.1oygpkz075dlmd0zqv9ab0fhcl4i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jameswanwichet/Jobs/Portfolio/Project_5_Saledata/Dataset/Sales Data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='hexmap' name='excel-direct.0vhoa790ly0lgx1f6af251pda1ts'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jameswanwichet/Jobs/Portfolio/Project_5_Saledata/Dataset/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[State/Province]' />
              <expression op='[Sheet1].[State]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Region]' />
                <expression op='[People].[Region]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1oygpkz075dlmd0zqv9ab0fhcl4i' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country/Region' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State/Province' ordinal='10' />
                <column datatype='string' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.1oygpkz075dlmd0zqv9ab0fhcl4i' name='People' table='[People$]' type='table'>
              <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                <column datatype='string' name='Regional Manager' ordinal='0' />
                <column datatype='string' name='Region' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0vhoa790ly0lgx1f6af251pda1ts' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row' ordinal='0' />
              <column datatype='real' name='Column' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Abbreviation' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Profit State Wise' datatype='real' name='[Average Sales State Wise (copy)_1624392117805862932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [State/Province] : AVG([Total Current Sales  (copy)_1624392117766492165])}' />
      </column>
      <column caption='Avg Profit Overall' datatype='real' name='[Avg Sales Overall (copy)_1624392117805723667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Total Current Sales  (copy)_1624392117766492165]END)}' />
      </column>
      <column caption='Total Current Sales' datatype='real' name='[Calculation_1624392117762330624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column caption='Year On Year Sales' datatype='real' name='[Calculation_1624392117762904066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1624392117762330624]) - SUM([Total Current Sales  (copy)_1624392117762580481]))/SUM([Total Current Sales  (copy)_1624392117762580481])' />
      </column>
      <column caption='YOY Sales Indicator' datatype='string' name='[Calculation_1624392117765255172]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1624392117762904066] &gt; 0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='Min Max Sales' datatype='real' name='[Calculation_1624392117770907661]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1624392117762330624]) = WINDOW_MAX(SUM([Calculation_1624392117762330624])) THEN SUM([Calculation_1624392117762330624])&#10;ELSEIF SUM([Calculation_1624392117762330624]) = WINDOW_MIN(SUM([Calculation_1624392117762330624])) THEN SUM([Calculation_1624392117762330624])&#10;ELSE NULL&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Average Sales State Wise' datatype='real' name='[Calculation_1624392117800673296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [State/Province] : AVG([Calculation_1624392117762330624])}' />
      </column>
      <column caption='Avg Sales Overall' datatype='real' name='[Calculation_1624392117802131473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Calculation_1624392117762330624]END)}' />
      </column>
      <column caption='Sales Avg Color' datatype='string' name='[Calculation_1624392117803524114]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Calculation_1624392117800673296] &lt; [Calculation_1624392117802131473] THEN &apos;Below Average&apos;&#10;ELSEIF [Calculation_1624392117800673296] &gt; [Calculation_1624392117802131473] THEN &apos; Above Average&apos;&#10;ELSEIF [Calculation_1624392117800673296] = [Calculation_1624392117802131473] THEN &apos; Equal to Avg&apos;&#10;END' />
      </column>
      <column caption='Dynamic Measure' datatype='real' name='[Calculation_1624392117815984151]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Total CY Sales&apos; THEN [Calculation_1624392117762330624]&#10;WHEN &apos;Total CY Profit&apos; THEN [Total Current Sales  (copy)_1624392117766492165]&#10;WHEN &apos;Total CY Qty&apos; THEN [Total Current Profit (copy)_1624392117767692297]&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column caption='Min Max Profit' datatype='real' name='[Min Max Month (copy)_1624392117777694734]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total Current Sales  (copy)_1624392117766492165]) = WINDOW_MAX(SUM([Total Current Sales  (copy)_1624392117766492165])) THEN SUM([Total Current Sales  (copy)_1624392117766492165])&#10;ELSEIF SUM([Total Current Sales  (copy)_1624392117766492165]) = WINDOW_MIN(SUM([Total Current Sales  (copy)_1624392117766492165])) THEN SUM([Total Current Sales  (copy)_1624392117766492165])&#10;ELSE NULL&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min Max Qty' datatype='integer' name='[Min Max Profit (copy)_1624392117779722255]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total Current Profit (copy)_1624392117767692297]) = WINDOW_MAX(SUM([Total Current Profit (copy)_1624392117767692297])) THEN SUM([Total Current Profit (copy)_1624392117767692297])&#10;ELSEIF SUM([Total Current Profit (copy)_1624392117767692297]) = WINDOW_MIN(SUM([Total Current Profit (copy)_1624392117767692297])) THEN SUM([Total Current Profit (copy)_1624392117767692297])&#10;ELSE NULL&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <column caption='Profit  Avg Color ' datatype='string' name='[Sales Avg Color (copy)_1624392117806059541]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Average Sales State Wise (copy)_1624392117805862932] &lt; [Avg Sales Overall (copy)_1624392117805723667] THEN &apos;Below Average&apos;&#10;ELSEIF [Average Sales State Wise (copy)_1624392117805862932] &gt; [Avg Sales Overall (copy)_1624392117805723667] THEN &apos; Above Average&apos;&#10;ELSEIF [Average Sales State Wise (copy)_1624392117805862932] = [Avg Sales Overall (copy)_1624392117805723667] THEN &apos; Equal to Avg&apos;&#10;END' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Current Qty' datatype='integer' name='[Total Current Profit (copy)_1624392117767692297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
      </column>
      <column caption='Total Past Sales' datatype='real' name='[Total Current Sales  (copy)_1624392117762580481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} - 1 THEN [Sales] END' />
      </column>
      <column caption='Total Current Profit' datatype='real' name='[Total Current Sales  (copy)_1624392117766492165]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
      </column>
      <column caption='Total Past Qty' datatype='integer' name='[Total Past Profit (copy)_1624392117767868426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} - 1 THEN [Quantity] END' />
      </column>
      <column caption='Total Past Profit' datatype='real' name='[Total Past Sales (copy)_1624392117766709254]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} - 1 THEN [Profit] END' />
      </column>
      <column caption='YOY Qty  Indicator' datatype='string' name='[YOY Profit  Indicator (copy)_1624392117768085516]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Year On Year Profit (copy)_1624392117767958539] &gt; 0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='YOY Profit  Indicator' datatype='string' name='[YOY Sales Indicator (copy)_1624392117767159816]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Year On Year Sales (copy)_1624392117766807559] &gt; 0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='Year On Year Qty' datatype='real' name='[Year On Year Profit (copy)_1624392117767958539]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total Current Profit (copy)_1624392117767692297]) - SUM([Total Past Profit (copy)_1624392117767868426]))/SUM([Total Past Profit (copy)_1624392117767868426])' />
      </column>
      <column caption='Year On Year Profit' datatype='real' name='[Year On Year Sales (copy)_1624392117766807559]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total Current Sales  (copy)_1624392117766492165]) - SUM([Total Past Sales (copy)_1624392117766709254]))/SUM([Total Past Sales (copy)_1624392117766709254])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_A9B4CED0EEE44F34805A5E183502F598]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_A9B4CED0EEE44F34805A5E183502F598]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_A9B4CED0EEE44F34805A5E183502F598:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1624392117803524114]' derivation='None' name='[none:Calculation_1624392117803524114:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales Avg Color (copy)_1624392117806059541]' derivation='None' name='[none:Sales Avg Color (copy)_1624392117806059541:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1624392117762330624]' derivation='Sum' name='[sum:Calculation_1624392117762330624:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Current Profit (copy)_1624392117767692297]' derivation='Sum' name='[sum:Total Current Profit (copy)_1624392117767692297:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Current Sales  (copy)_1624392117762580481]' derivation='Sum' name='[sum:Total Current Sales  (copy)_1624392117762580481:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Current Sales  (copy)_1624392117766492165]' derivation='Sum' name='[sum:Total Current Sales  (copy)_1624392117766492165:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Past Profit (copy)_1624392117767868426]' derivation='Sum' name='[sum:Total Past Profit (copy)_1624392117767868426:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Past Sales (copy)_1624392117766709254]' derivation='Sum' name='[sum:Total Past Sales (copy)_1624392117766709254:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1624392117762904066]' derivation='User' name='[usr:Calculation_1624392117762904066:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1624392117770907661]' derivation='User' name='[usr:Calculation_1624392117770907661:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min Max Month (copy)_1624392117777694734]' derivation='User' name='[usr:Min Max Month (copy)_1624392117777694734:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min Max Profit (copy)_1624392117779722255]' derivation='User' name='[usr:Min Max Profit (copy)_1624392117779722255:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Year On Year Profit (copy)_1624392117767958539]' derivation='User' name='[usr:Year On Year Profit (copy)_1624392117767958539:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year On Year Sales (copy)_1624392117766807559]' derivation='User' name='[usr:Year On Year Sales (copy)_1624392117766807559:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1hrzkm70yk43qh15xfjdv0k78gtx'>
      <datasources>
        <datasource caption='Orders+ (Sales Data)' name='federated.1hrzkm70yk43qh15xfjdv0k78gtx' />
      </datasources>
      <datasource-dependencies datasource='federated.1hrzkm70yk43qh15xfjdv0k78gtx'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[none:Ship Mode:nk]'>
        <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name=' Profit KPI '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1hrzkm70yk43qh15xfjdv0k78gtx' />
          </datasources>
          <datasource-dependencies datasource='federated.1hrzkm70yk43qh15xfjdv0k78gtx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total Current Profit' datatype='real' name='[Total Current Sales  (copy)_1624392117766492165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='Total Past Profit' datatype='real' name='[Total Past Sales (copy)_1624392117766709254]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} - 1 THEN [Profit] END' />
            </column>
            <column caption='YOY Profit  Indicator' datatype='string' name='[YOY Sales Indicator (copy)_1624392117767159816]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Year On Year Sales (copy)_1624392117766807559] &gt; 0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column caption='Year On Year Profit' datatype='real' name='[Year On Year Sales (copy)_1624392117766807559]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total Current Sales  (copy)_1624392117766492165]) - SUM([Total Past Sales (copy)_1624392117766709254]))/SUM([Total Past Sales (copy)_1624392117766709254])' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Current Sales  (copy)_1624392117766492165]' derivation='Sum' name='[sum:Total Current Sales  (copy)_1624392117766492165:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales Indicator (copy)_1624392117767159816]' derivation='User' name='[usr:YOY Sales Indicator (copy)_1624392117767159816:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year On Year Sales (copy)_1624392117766807559]' derivation='User' name='[usr:Year On Year Sales (copy)_1624392117766807559:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[none:Category:nk]</column>
            <column>[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[none:Region:nk]</column>
            <column>[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[sum:Total Current Sales  (copy)_1624392117766492165:qk]' />
              <text column='[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[usr:Year On Year Sales (copy)_1624392117766807559:qk]' />
              <text column='[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[usr:YOY Sales Indicator (copy)_1624392117767159816:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Profit</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[sum:Total Current Sales  (copy)_1624392117766492165:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[usr:YOY Sales Indicator (copy)_1624392117767159816:nk]><[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[usr:Year On Year Sales (copy)_1624392117766807559:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Profit by State '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1hrzkm70yk43qh15xfjdv0k78gtx' />
          </datasources>
          <datasource-dependencies datasource='federated.1hrzkm70yk43qh15xfjdv0k78gtx'>
            <column caption='Average Profit State Wise' datatype='real' name='[Average Sales State Wise (copy)_1624392117805862932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State/Province] : AVG([Total Current Sales  (copy)_1624392117766492165])}' />
            </column>
            <column caption='Avg Profit Overall' datatype='real' name='[Avg Sales Overall (copy)_1624392117805723667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Total Current Sales  (copy)_1624392117766492165]END)}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column caption='Profit  Avg Color ' datatype='string' name='[Sales Avg Color (copy)_1624392117806059541]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Average Sales State Wise (copy)_1624392117805862932] &lt; [Avg Sales Overall (copy)_1624392117805723667] THEN &apos;Below Average&apos;&#10;ELSEIF [Average Sales State Wise (copy)_1624392117805862932] &gt; [Avg Sales Overall (copy)_1624392117805723667] THEN &apos; Above Average&apos;&#10;ELSEIF [Average Sales State Wise (copy)_1624392117805862932] = [Avg Sales Overall (copy)_1624392117805723667] THEN &apos; Equal to Avg&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Current Profit' datatype='real' name='[Total Current Sales  (copy)_1624392117766492165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Avg Color (copy)_1624392117806059541]' derivation='None' name='[none:Sales Avg Color (copy)_1624392117806059541:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[none:Category:nk]</column>
            <column>[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[none:Region:nk]</column>
            <column>[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[none:Sales Avg Color (copy)_1624392117806059541:nk]' />
              <tooltip column='[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'>State/Province:&#9;</run>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[none:Sales Avg Color (copy)_1624392117806059541:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[none:Row:qk]</rows>
        <cols>[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Profit by State Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1hrzkm70yk43qh15xfjdv0k78gtx' />
          </datasources>
          <datasource-dependencies datasource='federated.1hrzkm70yk43qh15xfjdv0k78gtx'>
            <column caption='Average Profit State Wise' datatype='real' name='[Average Sales State Wise (copy)_1624392117805862932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State/Province] : AVG([Total Current Sales  (copy)_1624392117766492165])}' />
            </column>
            <column caption='Avg Profit Overall' datatype='real' name='[Avg Sales Overall (copy)_1624392117805723667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Total Current Sales  (copy)_1624392117766492165]END)}' />
            </column>
            <column caption='Total Current Sales' datatype='real' name='[Calculation_1624392117762330624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Average Sales State Wise' datatype='real' name='[Calculation_1624392117800673296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State/Province] : AVG([Calculation_1624392117762330624])}' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_1624392117802131473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Calculation_1624392117762330624]END)}' />
            </column>
            <column caption='Sales Avg Color' datatype='string' name='[Calculation_1624392117803524114]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_1624392117800673296] &lt; [Calculation_1624392117802131473] THEN &apos;Below Average&apos;&#10;ELSEIF [Calculation_1624392117800673296] &gt; [Calculation_1624392117802131473] THEN &apos; Above Average&apos;&#10;ELSEIF [Calculation_1624392117800673296] = [Calculation_1624392117802131473] THEN &apos; Equal to Avg&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Profit  Avg Color ' datatype='string' name='[Sales Avg Color (copy)_1624392117806059541]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Average Sales State Wise (copy)_1624392117805862932] &lt; [Avg Sales Overall (copy)_1624392117805723667] THEN &apos;Below Average&apos;&#10;ELSEIF [Average Sales State Wise (copy)_1624392117805862932] &gt; [Avg Sales Overall (copy)_1624392117805723667] THEN &apos; Above Average&apos;&#10;ELSEIF [Average Sales State Wise (copy)_1624392117805862932] = [Avg Sales Overall (copy)_1624392117805723667] THEN &apos; Equal to Avg&apos;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Current Profit' datatype='real' name='[Total Current Sales  (copy)_1624392117766492165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[State/Province]' derivation='CountD' name='[ctd:State/Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1624392117803524114]' derivation='None' name='[none:Calculation_1624392117803524114:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Avg Color (copy)_1624392117806059541]' derivation='None' name='[none:Sales Avg Color (copy)_1624392117806059541:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[none:Calculation_1624392117803524114:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1624392117803524114:nk]' />
              <groupfilter function='member' level='[none:Calculation_1624392117803524114:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[none:Calculation_1624392117803524114:nk]</column>
            <column>[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[none:Category:nk]</column>
            <column>[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[none:Region:nk]</column>
            <column>[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[none:Sales Avg Color (copy)_1624392117806059541:nk]' />
              <text column='[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[ctd:State/Province:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[none:Sales Avg Color (copy)_1624392117806059541:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Sales by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1hrzkm70yk43qh15xfjdv0k78gtx' />
          </datasources>
          <datasource-dependencies datasource='federated.1hrzkm70yk43qh15xfjdv0k78gtx'>
            <column caption='Total Current Sales' datatype='real' name='[Calculation_1624392117762330624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Average Sales State Wise' datatype='real' name='[Calculation_1624392117800673296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State/Province] : AVG([Calculation_1624392117762330624])}' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_1624392117802131473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Calculation_1624392117762330624]END)}' />
            </column>
            <column caption='Sales Avg Color' datatype='string' name='[Calculation_1624392117803524114]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_1624392117800673296] &lt; [Calculation_1624392117802131473] THEN &apos;Below Average&apos;&#10;ELSEIF [Calculation_1624392117800673296] &gt; [Calculation_1624392117802131473] THEN &apos; Above Average&apos;&#10;ELSEIF [Calculation_1624392117800673296] = [Calculation_1624392117802131473] THEN &apos; Equal to Avg&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1624392117803524114]' derivation='None' name='[none:Calculation_1624392117803524114:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[none:Category:nk]</column>
            <column>[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[none:Region:nk]</column>
            <column>[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[none:Calculation_1624392117803524114:nk]' />
              <tooltip column='[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'>State/Province:&#9;</run>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[none:Calculation_1624392117803524114:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[none:Row:qk]</rows>
        <cols>[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Sales by State Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1hrzkm70yk43qh15xfjdv0k78gtx' />
          </datasources>
          <datasource-dependencies datasource='federated.1hrzkm70yk43qh15xfjdv0k78gtx'>
            <column caption='Total Current Sales' datatype='real' name='[Calculation_1624392117762330624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Average Sales State Wise' datatype='real' name='[Calculation_1624392117800673296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State/Province] : AVG([Calculation_1624392117762330624])}' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_1624392117802131473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Calculation_1624392117762330624]END)}' />
            </column>
            <column caption='Sales Avg Color' datatype='string' name='[Calculation_1624392117803524114]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_1624392117800673296] &lt; [Calculation_1624392117802131473] THEN &apos;Below Average&apos;&#10;ELSEIF [Calculation_1624392117800673296] &gt; [Calculation_1624392117802131473] THEN &apos; Above Average&apos;&#10;ELSEIF [Calculation_1624392117800673296] = [Calculation_1624392117802131473] THEN &apos; Equal to Avg&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='CountD' name='[ctd:State/Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1624392117803524114]' derivation='None' name='[none:Calculation_1624392117803524114:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[none:Calculation_1624392117803524114:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1624392117803524114:nk]' />
              <groupfilter function='member' level='[none:Calculation_1624392117803524114:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[none:Calculation_1624392117803524114:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Below Average&quot;</bucket>
              <bucket>&quot; Above Average&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[none:Calculation_1624392117803524114:nk]</column>
            <column>[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[none:Category:nk]</column>
            <column>[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[none:Region:nk]</column>
            <column>[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[none:Calculation_1624392117803524114:nk]' />
              <text column='[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[ctd:State/Province:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[none:Calculation_1624392117803524114:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Sales by Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1hrzkm70yk43qh15xfjdv0k78gtx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
              <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hrzkm70yk43qh15xfjdv0k78gtx'>
            <column caption='Total Current Sales' datatype='real' name='[Calculation_1624392117762330624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Dynamic Measure' datatype='real' name='[Calculation_1624392117815984151]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Total CY Sales&apos; THEN [Calculation_1624392117762330624]&#10;WHEN &apos;Total CY Profit&apos; THEN [Total Current Sales  (copy)_1624392117766492165]&#10;WHEN &apos;Total CY Qty&apos; THEN [Total Current Profit (copy)_1624392117767692297]&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total Current Qty' datatype='integer' name='[Total Current Profit (copy)_1624392117767692297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total Current Profit' datatype='real' name='[Total Current Sales  (copy)_1624392117766492165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1624392117815984151]' derivation='Sum' name='[sum:Calculation_1624392117815984151:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[none:Category:nk]</column>
            <column>[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[none:Region:nk]</column>
            <column>[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[sum:Calculation_1624392117815984151:qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[sum:Calculation_1624392117815984151:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[sum:Calculation_1624392117815984151:qk]</rows>
        <cols>([federated.1hrzkm70yk43qh15xfjdv0k78gtx].[none:Segment:nk] / [federated.1hrzkm70yk43qh15xfjdv0k78gtx].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1hrzkm70yk43qh15xfjdv0k78gtx' />
          </datasources>
          <datasource-dependencies datasource='federated.1hrzkm70yk43qh15xfjdv0k78gtx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Min Max Profit' datatype='real' name='[Min Max Month (copy)_1624392117777694734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total Current Sales  (copy)_1624392117766492165]) = WINDOW_MAX(SUM([Total Current Sales  (copy)_1624392117766492165])) THEN SUM([Total Current Sales  (copy)_1624392117766492165])&#10;ELSEIF SUM([Total Current Sales  (copy)_1624392117766492165]) = WINDOW_MIN(SUM([Total Current Sales  (copy)_1624392117766492165])) THEN SUM([Total Current Sales  (copy)_1624392117766492165])&#10;ELSE NULL&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total Current Profit' datatype='real' name='[Total Current Sales  (copy)_1624392117766492165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='Total Past Profit' datatype='real' name='[Total Past Sales (copy)_1624392117766709254]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} - 1 THEN [Profit] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Current Sales  (copy)_1624392117766492165]' derivation='Sum' name='[sum:Total Current Sales  (copy)_1624392117766492165:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Past Sales (copy)_1624392117766709254]' derivation='Sum' name='[sum:Total Past Sales (copy)_1624392117766709254:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Max Month (copy)_1624392117777694734]' derivation='User' name='[usr:Min Max Month (copy)_1624392117777694734:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[sum:Total Current Sales  (copy)_1624392117766492165:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[sum:Total Past Sales (copy)_1624392117766709254:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[:Measure Names]</column>
            <column>[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[none:Category:nk]</column>
            <column>[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[none:Region:nk]</column>
            <column>[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[sum:Total Current Sales  (copy)_1624392117766492165:qk]' />
              <tooltip column='[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[sum:Total Past Sales (copy)_1624392117766709254:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total Current Profit : <[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[sum:Total Current Sales  (copy)_1624392117766492165:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total Past Profit : <[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[sum:Total Past Sales (copy)_1624392117766709254:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[:Measure Names]' />
              <tooltip column='[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[sum:Total Current Sales  (copy)_1624392117766492165:qk]' />
              <tooltip column='[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[sum:Total Past Sales (copy)_1624392117766709254:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total Current Profit : <[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[sum:Total Current Sales  (copy)_1624392117766492165:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total Past Profit : <[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[sum:Total Past Sales (copy)_1624392117766709254:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[usr:Min Max Month (copy)_1624392117777694734:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[usr:Min Max Month (copy)_1624392117777694734:qk]' />
              <tooltip column='[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[sum:Total Current Sales  (copy)_1624392117766492165:qk]' />
              <tooltip column='[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[sum:Total Past Sales (copy)_1624392117766709254:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total Current Profit : <[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[sum:Total Current Sales  (copy)_1624392117766492165:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total Past Profit : <[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[sum:Total Past Sales (copy)_1624392117766709254:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1hrzkm70yk43qh15xfjdv0k78gtx].[Multiple Values] + [federated.1hrzkm70yk43qh15xfjdv0k78gtx].[usr:Min Max Month (copy)_1624392117777694734:qk])</rows>
        <cols>[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Qty KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1hrzkm70yk43qh15xfjdv0k78gtx' />
          </datasources>
          <datasource-dependencies datasource='federated.1hrzkm70yk43qh15xfjdv0k78gtx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total Current Qty' datatype='integer' name='[Total Current Profit (copy)_1624392117767692297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total Past Qty' datatype='integer' name='[Total Past Profit (copy)_1624392117767868426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} - 1 THEN [Quantity] END' />
            </column>
            <column caption='YOY Qty  Indicator' datatype='string' name='[YOY Profit  Indicator (copy)_1624392117768085516]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Year On Year Profit (copy)_1624392117767958539] &gt; 0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column caption='Year On Year Qty' datatype='real' name='[Year On Year Profit (copy)_1624392117767958539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total Current Profit (copy)_1624392117767692297]) - SUM([Total Past Profit (copy)_1624392117767868426]))/SUM([Total Past Profit (copy)_1624392117767868426])' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Current Profit (copy)_1624392117767692297]' derivation='Sum' name='[sum:Total Current Profit (copy)_1624392117767692297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Profit  Indicator (copy)_1624392117768085516]' derivation='User' name='[usr:YOY Profit  Indicator (copy)_1624392117768085516:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year On Year Profit (copy)_1624392117767958539]' derivation='User' name='[usr:Year On Year Profit (copy)_1624392117767958539:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[none:Category:nk]</column>
            <column>[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[none:Region:nk]</column>
            <column>[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[sum:Total Current Profit (copy)_1624392117767692297:qk]' />
              <text column='[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[usr:Year On Year Profit (copy)_1624392117767958539:qk]' />
              <text column='[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[usr:YOY Profit  Indicator (copy)_1624392117768085516:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Qty</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[sum:Total Current Profit (copy)_1624392117767692297:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[usr:YOY Profit  Indicator (copy)_1624392117768085516:nk]><[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[usr:Year On Year Profit (copy)_1624392117767958539:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Qty Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1hrzkm70yk43qh15xfjdv0k78gtx' />
          </datasources>
          <datasource-dependencies datasource='federated.1hrzkm70yk43qh15xfjdv0k78gtx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Min Max Qty' datatype='integer' name='[Min Max Profit (copy)_1624392117779722255]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total Current Profit (copy)_1624392117767692297]) = WINDOW_MAX(SUM([Total Current Profit (copy)_1624392117767692297])) THEN SUM([Total Current Profit (copy)_1624392117767692297])&#10;ELSEIF SUM([Total Current Profit (copy)_1624392117767692297]) = WINDOW_MIN(SUM([Total Current Profit (copy)_1624392117767692297])) THEN SUM([Total Current Profit (copy)_1624392117767692297])&#10;ELSE NULL&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total Current Qty' datatype='integer' name='[Total Current Profit (copy)_1624392117767692297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total Past Qty' datatype='integer' name='[Total Past Profit (copy)_1624392117767868426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} - 1 THEN [Quantity] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Current Profit (copy)_1624392117767692297]' derivation='Sum' name='[sum:Total Current Profit (copy)_1624392117767692297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Past Profit (copy)_1624392117767868426]' derivation='Sum' name='[sum:Total Past Profit (copy)_1624392117767868426:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Max Profit (copy)_1624392117779722255]' derivation='User' name='[usr:Min Max Profit (copy)_1624392117779722255:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[sum:Total Current Profit (copy)_1624392117767692297:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[sum:Total Past Profit (copy)_1624392117767868426:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[:Measure Names]</column>
            <column>[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[none:Category:nk]</column>
            <column>[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[none:Region:nk]</column>
            <column>[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[sum:Total Current Profit (copy)_1624392117767692297:qk]' />
              <tooltip column='[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[sum:Total Past Profit (copy)_1624392117767868426:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total Current Profit : </run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total Past Profit : </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[:Measure Names]' />
              <tooltip column='[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[sum:Total Current Profit (copy)_1624392117767692297:qk]' />
              <tooltip column='[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[sum:Total Past Profit (copy)_1624392117767868426:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total Current Profit : </run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total Past Profit : </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[usr:Min Max Profit (copy)_1624392117779722255:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[usr:Min Max Profit (copy)_1624392117779722255:qk]' />
              <tooltip column='[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[sum:Total Current Profit (copy)_1624392117767692297:qk]' />
              <tooltip column='[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[sum:Total Past Profit (copy)_1624392117767868426:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total Current Qty : <[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[sum:Total Current Profit (copy)_1624392117767692297:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total Past Qty : <[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[sum:Total Past Profit (copy)_1624392117767868426:qk]> ]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1hrzkm70yk43qh15xfjdv0k78gtx].[Multiple Values] + [federated.1hrzkm70yk43qh15xfjdv0k78gtx].[usr:Min Max Profit (copy)_1624392117779722255:qk])</rows>
        <cols>[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region Wise Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1hrzkm70yk43qh15xfjdv0k78gtx' />
          </datasources>
          <datasource-dependencies datasource='federated.1hrzkm70yk43qh15xfjdv0k78gtx'>
            <column caption='Total Current Sales' datatype='real' name='[Calculation_1624392117762330624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1624392117762330624]' derivation='Sum' name='[sum:Calculation_1624392117762330624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[sum:Calculation_1624392117762330624:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[none:Category:nk]</column>
            <column>[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[none:Region:nk]</column>
            <column>[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[none:Region:nk]' />
              <text column='[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[sum:Calculation_1624392117762330624:qk]' />
              <text column='[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[none:Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='8'><![CDATA[<[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial' fontsize='8'><![CDATA[<[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[sum:Calculation_1624392117762330624:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1hrzkm70yk43qh15xfjdv0k78gtx' />
          </datasources>
          <datasource-dependencies datasource='federated.1hrzkm70yk43qh15xfjdv0k78gtx'>
            <column caption='Total Current Sales' datatype='real' name='[Calculation_1624392117762330624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Year On Year Sales' datatype='real' name='[Calculation_1624392117762904066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1624392117762330624]) - SUM([Total Current Sales  (copy)_1624392117762580481]))/SUM([Total Current Sales  (copy)_1624392117762580481])' />
            </column>
            <column caption='YOY Sales Indicator' datatype='string' name='[Calculation_1624392117765255172]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1624392117762904066] &gt; 0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total Past Sales' datatype='real' name='[Total Current Sales  (copy)_1624392117762580481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} - 1 THEN [Sales] END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1624392117762330624]' derivation='Sum' name='[sum:Calculation_1624392117762330624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1624392117762904066]' derivation='User' name='[usr:Calculation_1624392117762904066:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1624392117765255172]' derivation='User' name='[usr:Calculation_1624392117765255172:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[none:Category:nk]</column>
            <column>[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[none:Region:nk]</column>
            <column>[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[sum:Calculation_1624392117762330624:qk]' />
              <text column='[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[usr:Calculation_1624392117762904066:qk]' />
              <text column='[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[usr:Calculation_1624392117765255172:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Sales</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[sum:Calculation_1624392117762330624:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[usr:Calculation_1624392117765255172:nk]><[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[usr:Calculation_1624392117762904066:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1hrzkm70yk43qh15xfjdv0k78gtx' />
          </datasources>
          <datasource-dependencies datasource='federated.1hrzkm70yk43qh15xfjdv0k78gtx'>
            <column caption='Total Current Sales' datatype='real' name='[Calculation_1624392117762330624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Min Max Sales' datatype='real' name='[Calculation_1624392117770907661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1624392117762330624]) = WINDOW_MAX(SUM([Calculation_1624392117762330624])) THEN SUM([Calculation_1624392117762330624])&#10;ELSEIF SUM([Calculation_1624392117762330624]) = WINDOW_MIN(SUM([Calculation_1624392117762330624])) THEN SUM([Calculation_1624392117762330624])&#10;ELSE NULL&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total Past Sales' datatype='real' name='[Total Current Sales  (copy)_1624392117762580481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} - 1 THEN [Sales] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1624392117762330624]' derivation='Sum' name='[sum:Calculation_1624392117762330624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Current Sales  (copy)_1624392117762580481]' derivation='Sum' name='[sum:Total Current Sales  (copy)_1624392117762580481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1624392117770907661]' derivation='User' name='[usr:Calculation_1624392117770907661:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[sum:Calculation_1624392117762330624:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[sum:Total Current Sales  (copy)_1624392117762580481:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[:Measure Names]</column>
            <column>[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[none:Category:nk]</column>
            <column>[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[none:Region:nk]</column>
            <column>[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[sum:Calculation_1624392117762330624:qk]' />
              <tooltip column='[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[sum:Total Current Sales  (copy)_1624392117762580481:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total Current Sales:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[sum:Calculation_1624392117762330624:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total Past Sales:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[sum:Total Current Sales  (copy)_1624392117762580481:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[:Measure Names]' />
              <tooltip column='[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[sum:Calculation_1624392117762330624:qk]' />
              <tooltip column='[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[sum:Total Current Sales  (copy)_1624392117762580481:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total Current Sales:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[sum:Calculation_1624392117762330624:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total Past Sales:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[sum:Total Current Sales  (copy)_1624392117762580481:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[usr:Calculation_1624392117770907661:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[usr:Calculation_1624392117770907661:qk]' />
              <tooltip column='[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[sum:Calculation_1624392117762330624:qk]' />
              <tooltip column='[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[sum:Total Current Sales  (copy)_1624392117762580481:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total Current Sales:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[sum:Calculation_1624392117762330624:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total Past Sales:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[sum:Total Current Sales  (copy)_1624392117762580481:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1hrzkm70yk43qh15xfjdv0k78gtx].[Multiple Values] + [federated.1hrzkm70yk43qh15xfjdv0k78gtx].[usr:Calculation_1624392117770907661:qk])</rows>
        <cols>[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and Profit by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1hrzkm70yk43qh15xfjdv0k78gtx' />
          </datasources>
          <datasource-dependencies datasource='federated.1hrzkm70yk43qh15xfjdv0k78gtx'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Total Current Sales' datatype='real' name='[Calculation_1624392117762330624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Current Profit' datatype='real' name='[Total Current Sales  (copy)_1624392117766492165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1624392117762330624]' derivation='Sum' name='[sum:Calculation_1624392117762330624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Current Sales  (copy)_1624392117766492165]' derivation='Sum' name='[sum:Total Current Sales  (copy)_1624392117766492165:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[none:Category:nk]</column>
            <column>[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[none:Region:nk]</column>
            <column>[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[sum:Calculation_1624392117762330624:qk]' />
              <tooltip column='[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[State: <[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'>Total Current Sales:&#9;</run>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[sum:Calculation_1624392117762330624:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'>Total Current Profit:&#9;</run>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[sum:Total Current Sales  (copy)_1624392117766492165:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[none:Column:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[sum:Calculation_1624392117762330624:qk]' />
              <tooltip column='[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[attr:State/Province:nk]' />
              <size column='[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[sum:Calculation_1624392117762330624:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[State: <[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'>Total Current Sales:&#9;</run>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[sum:Calculation_1624392117762330624:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'>Total Current Profit:&#9;</run>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[sum:Total Current Sales  (copy)_1624392117766492165:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[none:Column:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[sum:Calculation_1624392117762330624:qk]' />
              <tooltip column='[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[attr:State/Province:nk]' />
              <text column='[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[none:Abbreviation:nk]' />
              <size column='[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[sum:Total Current Sales  (copy)_1624392117766492165:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[State: <[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'>Total Current Sales:&#9;</run>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[sum:Calculation_1624392117762330624:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'>Total Current Profit:&#9;</run>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[sum:Total Current Sales  (copy)_1624392117766492165:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666' fontname='Arial' fontsize='8'>&lt;</run>
                <run fontcolor='#666666' fontname='Arial' fontsize='8'>[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[none:Abbreviation:nk]</run>
                <run fontcolor='#666666' fontname='Arial' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[none:Row:qk]</rows>
        <cols>([federated.1hrzkm70yk43qh15xfjdv0k78gtx].[none:Column:qk] + [federated.1hrzkm70yk43qh15xfjdv0k78gtx].[none:Column:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales by Location and Manager'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1hrzkm70yk43qh15xfjdv0k78gtx' />
          </datasources>
          <datasource-dependencies datasource='federated.1hrzkm70yk43qh15xfjdv0k78gtx'>
            <column caption='Total Current Sales' datatype='real' name='[Calculation_1624392117762330624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regional Manager]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Manager]' derivation='None' name='[none:Regional Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1624392117762330624]' derivation='Sum' name='[sum:Calculation_1624392117762330624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[none:Regional Manager:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[sum:Calculation_1624392117762330624:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[none:Category:nk]</column>
            <column>[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[none:Region:nk]</column>
            <column>[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hrzkm70yk43qh15xfjdv0k78gtx].[none:Country/Region:nk] / [federated.1hrzkm70yk43qh15xfjdv0k78gtx].[none:Regional Manager:nk])</rows>
        <cols>[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[sum:Calculation_1624392117762330624:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (Sales Data)' name='federated.1hrzkm70yk43qh15xfjdv0k78gtx' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
          <members>
            <member value='&quot;Total CY Sales&quot;' />
            <member value='&quot;Total CY Profit&quot;' />
            <member value='&quot;Total CY Qty&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1hrzkm70yk43qh15xfjdv0k78gtx'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='27' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' is-scaled='1' param='/Users/jameswanwichet/Jobs/Portfolio/Project_5_Saledata/Tableau/Copy of Sales Dashboard Background.pptx.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
            </zone>
          </zone>
        </zone>
        <zone h='7222' id='11' type-v2='text' w='36250' x='2188' y='2556'>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='26'>SALES DASHBOARD | OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='14778' id='12' param='horz' type-v2='layout-flow' w='31938' x='2125' y='14889'>
          <zone fixed-size='174' h='14778' id='13' is-fixed='true' name='Sales KPI' show-title='false' w='11375' x='2125' y='14889'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='14778' id='14' name='Sales Sparkline' show-title='false' w='20563' x='13500' y='14889'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='15111' id='19' param='horz' type-v2='layout-flow' w='31250' x='35750' y='14667'>
          <zone fixed-size='167' h='15111' id='21' is-fixed='true' name=' Profit KPI ' show-title='false' w='10938' x='35750' y='14667'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='15111' id='22' name='Profit Sparkline' show-title='false' w='20312' x='46688' y='14667'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='14444' id='23' param='horz' type-v2='layout-flow' w='28875' x='68813' y='15000'>
          <zone fixed-size='156' h='14444' id='24' is-fixed='true' name='Qty KPI' show-title='false' w='10250' x='68813' y='15000'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='14444' id='25' name='Qty Sparkline' show-title='false' w='18625' x='79063' y='15000'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3333' id='28' type-v2='text' w='33375' x='2000' y='10556'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Arial'>KPI Trend Overview</run>
            <run fontcolor='#000000' fontname='Arial'>Æ </run>
            <run fontcolor='#e39700' fontname='Arial' fontsize='12'>●</run>
            <run fontcolor='#e39700' fontname='Arial'>Æ </run>
            <run fontcolor='#ffffff' fontname='Arial'>2022</run>
            <run fontcolor='#000000' fontname='Arial'>Æ </run>
            <run fontcolor='#ffffff' fontname='Arial'>vs. </run>
            <run fontcolor='#54585f' fontname='Arial' fontsize='12'>●</run>
            <run fontcolor='#54585f' fontname='Arial'>Æ </run>
            <run fontcolor='#ffffff' fontname='Arial'>2021(CY vs PY)</run>
            <run fontcolor='#000000' fontname='Arial'>Æ </run>
            <run fontcolor='#ffffff' fontname='Arial'>|</run>
            <run fontcolor='#000000' fontname='Arial'>Æ </run>
            <run fontcolor='#19a9b5' fontname='Arial' fontsize='12'>●</run>
            <run fontcolor='#19a9b5' fontname='Arial'>Æ </run>
            <run fontcolor='#ffffff' fontname='Arial'>Max Month</run>
            <run fontcolor='#000000' fontname='Arial'>Æ </run>
            <run fontcolor='#55557f' fontname='Arial' fontsize='12'>●</run>
            <run fontcolor='#55557f' fontname='Arial'>Æ </run>
            <run fontcolor='#ffffff' fontname='Arial'>Min Month </run>
            <run fontcolor='#dcbdaf' fontname='Arial' fontsize='12'>●</run>
            <run fontcolor='#ffffff' fontname='Arial'> YOY Change</run>
          </formatted-text>
        </zone>
        <zone h='39556' id='29' name='Sales and Profit by State' show-title='false' w='42188' x='2500' y='33444' />
        <zone h='8444' id='30' name='Sales and Profit by State' pane-specification-id='1' param='[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[sum:Calculation_1624392117762330624:qk]' type-v2='color' w='8750' x='45125' y='33222' />
        <zone h='10889' id='31' name='Sales and Profit by State' pane-specification-id='1' param='[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[sum:Calculation_1624392117762330624:qk]' type-v2='size' w='8750' x='45125' y='42111' />
        <zone h='13111' id='32' name='Sales and Profit by State' pane-specification-id='2' param='[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[sum:Total Current Sales  (copy)_1624392117766492165:qk]' type-v2='size' w='8750' x='44750' y='55556' />
        <zone forceUpdate='true' h='3333' id='33' type-v2='text' w='19063' x='2250' y='33000'>
          <formatted-text>
            <run bold='true' fontcolor='#c0c0c0' fontname='Arial' fontsize='11'>Sales and Profit Distribution by State</run>
          </formatted-text>
        </zone>
        <zone h='21111' id='34' name='Avg Sales by State' show-title='false' w='18750' x='2563' y='75778' />
        <zone h='21111' id='35' name='Avg Profit by State ' show-title='false' w='18750' x='27813' y='75778' />
        <zone forceUpdate='true' h='3333' id='37' type-v2='text' w='18563' x='2250' y='73889'>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='8'>STATES </run>
            <run bold='true' fontcolor='#e39700' fontname='Arial' fontsize='8'>ABOVE</run>
            <run bold='true' fontname='Arial' fontsize='8'> AND </run>
            <run bold='true' fontcolor='#801f93' fontname='Arial' fontsize='8'>BELOW</run>
            <run bold='true' fontname='Arial' fontsize='8'> THE U.S. Sales Average</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='38' type-v2='text' w='18125' x='28250' y='74000'>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='8'>STATES </run>
            <run bold='true' fontcolor='#470794' fontname='Arial' fontsize='8'>ABOVE</run>
            <run bold='true' fontname='Arial' fontsize='8'> AND </run>
            <run bold='true' fontcolor='#c2c2c2' fontname='Arial' fontsize='8'>BELOW </run>
            <run bold='true' fontname='Arial' fontsize='8'>THE U.S. Profit Average</run>
          </formatted-text>
        </zone>
        <zone h='5889' id='39' name='Avg Sales by State Count' show-title='false' w='4375' x='21438' y='83667' />
        <zone h='6556' id='41' name='Avg Profit by State Count' show-title='false' w='5000' x='48688' y='83667' />
        <zone h='27444' id='42' name='Monthly Sales by Segment' show-title='false' w='41000' x='56438' y='39000' />
        <zone custom-title='true' h='3556' id='43' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13750' x='83750' y='32778'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial'>Measure</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='44' type-v2='text' w='12250' x='56063' y='33000'>
          <formatted-text>
            <run bold='true' fontcolor='#c0c0c0' fontname='Arial' fontsize='11'>Monthly Sales by Segment</run>
          </formatted-text>
        </zone>
        <zone h='20000' id='49' name='Total Sales by Location and Manager' show-title='false' w='41438' x='56000' y='77111' />
        <zone h='6111' id='51' name='Region Wise Sales' show-title='false' w='25563' x='71938' y='70333' />
        <zone h='4889' id='55' type-v2='text' w='12125' x='56313' y='70889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c0c0c0' fontname='Arial' fontsize='11'>Total Sales by Location and Manager</run>
          </formatted-text>
        </zone>
        <zone h='21444' hidden-by-user='true' id='56' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='11000' x='84188' y='5444'>
          <zone fixed-size='51' h='7111' hidden-by-user='true' id='57' is-fixed='true' mode='checkdropdown' name='Sales and Profit by State' param='[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[none:Category:nk]' type-v2='filter' values='database' w='10875' x='84250' y='5556'>
          </zone>
          <zone h='7111' hidden-by-user='true' id='58' mode='checkdropdown' name='Sales and Profit by State' param='[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[none:Region:nk]' type-v2='filter' values='database' w='10875' x='84250' y='12667'>
          </zone>
          <zone h='7000' hidden-by-user='true' id='59' mode='checkdropdown' name='Sales and Profit by State' param='[federated.1hrzkm70yk43qh15xfjdv0k78gtx].[none:Ship Mode:nk]' type-v2='filter' values='database' w='10875' x='84250' y='19778'>
          </zone>
        </zone>
        <zone h='2667' id='62' type-v2='dashboard-object' w='1500' x='95313' y='4667'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{2F826E80-A47C-40B4-9B59-9E0DDF4A5ED8}&quot; zone-id=&quot;62&quot; zone-ids=[56]</toggle-action>
            <button-visual-state />
            <button-visual-state>
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
